{
	"name": "svg-patterns",
	"description": "SVG patterns for Data Visualization.",
	"version": "2.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"helpers.js",
		"p",
		"src"
	],
	"keywords": [
		"svg",
		"dataviz",
		"pattern",
		"generate"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "http://derhuerst.github.io/svg-patterns/",
	"repository": "derhuerst/svg-patterns",
	"issues": "https://github.com/derhuerst/svg-patterns/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"virtual-dom": "^2.1.1",
		"virtual-dom-stringify": "^3.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.8.6",
		"@babel/preset-env": "^7.8.6",
		"babelify": "^10.0.0",
		"browserify": "^16.5.0",
		"uglify-es": "^3.3.9"
	},
	"scripts": {
		"bundle": "browserify -t [babelify --presets [@babel/preset-env]] demo.js > bundle.js",
		"minify": "uglifyjs -mc -- bundle.js > bundle.min.js",
		"build": "npm run bundle && npm run minify",
		"dev": "browserify demo.js > bundle.min.js"
	}
}
